# fanlunRepository

firstclass/: pom.xml
firstclass/src/main/java/com/fanlun/controller/: FirstController.java
firstclass/src/main/java/com/fanlun/domain/: User.java
firstclass/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
firstclass/src/main/webapp/WEB-INF/views/: ap.html  login.jsp  testUser.html
ssms/: pom.xml
ssms/src/main/java/com/fanlun/bean/: Score.java  Teacher.java
ssms/src/main/java/com/fanlun/controller/: testController.java
ssms/src/main/java/com/fanlun/dao/: ScoreDao.java
ssms/src/main/java/com/fanlun/service/: ScoreService.java
ssms/src/main/test/jdbcTest/: TestJdbc.java
ssms/src/main/webapp/: index.jsp
ssms/src/main/webapp/WEB-INF/views/teacher/: cjcx.jsp
